<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .log_p1{background-color: #66afe9;padding: 20px}
        .log_p2{text-indent:5em }
        .log_p3{text-indent: 10em}
        .log_p4{word-spacing: 10em}
        .log_p5{
            float: left;
            font-size: 16px;
            margin-top: 55px;
        }
        .log_p6{
            float: left;
            height: 34px;
            line-height: 34px;
            font-size: 24px;
            padding-left: 20px;
            margin-top: 34px;
        }
        body{
            background: url("../static/images/icon.png");
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
        }
        .head_log {
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;
            background-image: url("../static/images/icon.png");
            background-position:0 0;
            background-repeat: no-repeat;
        }
        .head_tile {background-position: center}
        .head_log a{width: 100%;height: inherit;display: block}
    </style>
</head>
<body>
<div>
    <div>
        <div class="head_log">
            <a href="b.html"></a>
        </div>
        <div class="head_tile"><p class="log_p6">欢迎注册</p></div>
        <div class="log_p5">
            <p >已有账号 ？<a href="a.html" target="a">请登录</a>></p>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/>
    <div>
    <div>
            <div>
                <form action="login.html">
                    用户名<input type="text" name="name" ><br/>
                    设置密码<input type="password" name="pwd"><br/>
                    确认密码<input type="password" name="pwd"><br/>
                    验证码<input type="number" name="tellphone"><br/>
                    手机验证码<input type="number" name="number"><br/>
                    立即注册<input type="submit">
                </form>
            </div>
            <div>
                <div><p class="log_p1">企业注册</p></div>
                <div><p class="log_p2">海外注册</p> </div>
            </div>
        </div>
    </div>
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div>
        <div><p class="log_p3">导航栏</p></div>
    </div>
 </div>
</body>
</html>